
#   이름 : 박수진
#   학과 : 인공지능소프트웨어학과

# 1. 수식
p = int(input("분자를 입력하시오: "))
q = int(input("분모를 입력하시오: "))
print("나눗셈의 몫 =",p ,q)
print("나눗셈의 나머지 =", p % q)

# 2. 복리계산
a = int(input("원금을 입력해주세요: "))
r = float(input("이자율을 입력해주세요: "))
n = int(input("저축할 기간을 입력해주세요 "))

print(f'{n}년 후의 원리금 합계는 {a * ( 1 + r ) ** n}원 입니다. ')

# 3. 화씨 -> 섭씨
F = int(input("화씨온도: ")) # F는 화씨
C = (F - 32) * 5 / 9 # C는 섭씨
print("섭씨온도: ", C)
